# BasicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yupao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yupao/app/: App.kt  MainActivity.kt
app/src/main/java/com/yupao/app/adapter/: BaseBindAdapter.kt  MainActivityAdapter.kt
app/src/main/java/com/yupao/app/model/api/: ApiService.kt  AppClient.kt  BaseRepository.kt  BaseRetrofitClient.kt  Result.kt
app/src/main/java/com/yupao/app/model/bean/: HomeData.kt  MainList.kt  User.kt  UserBean.kt
app/src/main/java/com/yupao/app/model/repository/: FuckResponse.kt  HomeRepsitory.kt  LoginResponse.kt  OkResponse.kt
app/src/main/java/com/yupao/app/ui/login/: LoginAcitivty.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yupao/app/ui/main/: MainActivity.kt  MainActivityAdapter.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/yupao/app/util/: BindingAdapters.kt  NetWorkUtils.kt  Preference.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/layout/: activity_login.xml  item_main_activity.xml  main_activity.xml  main_fragment.xml  title_layout.xml
app/src/main/res/menu/: bottom_nav_animated_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yupao/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx_ext_base/: build.gradle
ktx_ext_base/src/androidTest/java/com/cc/ktx_ext_base/: ExampleInstrumentedTest.kt
ktx_ext_base/src/main/: AndroidManifest.xml
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/: Ktx.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/base/: BaseActivity.kt  BaseCpActivity.kt  BaseCpVMActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/core/: Constants.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/core/func/: FileUtils.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/core/lifecycle/: KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  KtxManager.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/core/span/: KtxBlockLineSpan.kt  KtxBulletSpan.kt  KtxImageSpan.kt  KtxLineHeightSpan.kt  KtxQuoteSpan.kt  KtxSpan.kt  KtxTextSizeSpan.kt  KtxTypefaceSpan.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/core/util/: ContentViewBindingDelegate.kt  MimeType.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/ext/: ActivityExt.kt  AesExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntentExt.kt  LogExt.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/ext/sharedpreferences/: SharedPreferencesExt.kt
ktx_ext_base/src/main/java/com/cc/ktx_ext_base/ext/view/: RecycleViewExt.kt  TextViewExt.kt
ktx_ext_base/src/main/res/values/: strings.xml
ktx_ext_base/src/test/java/com/cc/ktx_ext_base/: ExampleUnitTest.kt
