<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_toolbar"
    android:background="@color/colorPrimary"
    />
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:layout_below="@id/main_toolbar"
        android:background="#ffffff"
        android:layout_above="@id/botton_nv"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/botton_nv"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_icon_color"
        app:itemTextAppearanceActive="?attr/textAppearanceCaption"
        app:itemTextAppearanceInactive="?attr/textAppearanceCaption"
        app:itemTextColor="@color/bottom_icon_color"
        app:menu="@menu/bottom_nav_animated_menu" />
</RelativeLayout>
